{
  "name": "amdi-ppbms-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-oauth/google": "^0.8.0"
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.2",
    "react-google-charts": "^3.0.15"
  }
}
